# CarCrash

./: CarCrash.csproj  CarCrash.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
CarCrash/: CarCrash.csproj  Program.cs  Startup.cs  appsettings.json
CarCrash/Areas/Identity/: IdentityHostingStartup.cs
CarCrash/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ml.cs
CarCrash/Infrastructure/: PaginationTagHelper.cs
CarCrash/Migrations/: 20220406032032_Identity.Designer.cs  20220406032032_Identity.cs  20220406161131_identitysetup.Designer.cs  20220406161131_identitysetup.cs  AppIdentityDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
CarCrash/Models/: AppIdentityDbContext.cs  Crash.cs  CrashDbContext.cs  Crashd.cs  EFCarCrashRepository.cs  ErrorViewModel.cs  ICarCrashRepository.cs  IdentitySeedData.cs  Location.cs  LocationDbContext.cs  LoginModel.cs  Road.cs  RoadDbContext.cs  User.cs  UserDbContext.cs  crash.onnx  crash_severity.onnx
CarCrash/Models/ViewModels/: CrashesViewModel.cs  FilterViewModel.cs  MyEnumerator.cs  PageInfo.cs
CarCrash/Pages/: Admin.cshtml  Admin.cshtml.cs  _ViewImports.cshtml
CarCrash/Properties/: launchSettings.json
CarCrash/Views/: _ViewImports.cshtml
CarCrash/Views/Account/: Login.cshtml
CarCrash/Views/Admin/: Admin.cshtml  Create.cshtml  Data.cshtml  Delete.cshtml  Edit.cshtml  Locations.cshtml  Roads.cshtml
CarCrash/Views/Error/: Index.cshtml
CarCrash/Views/Home/: Create.cshtml  Data.cshtml  FilterData.cshtml  Index.cshtml  Locations.cshtml  Prediction.cshtml  Privacy.cshtml  (+4 more)
CarCrash/wwwroot/: crash.onnx
(+17 files in other folders)
